# hll-tool

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/de/sambalmueslie/games/hll/tool/: HLLToolApplication.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/common/: AuthCrudService.kt  BaseAuthCrudService.kt  BaseCrudService.kt  BaseService.kt  BusinessObject.kt  BusinessObjectChangeListener.kt  BusinessObjectChangeRequest.kt  ConvertContent.kt  CrudAPI.kt  CrudController.kt  CrudService.kt  DataObject.kt  EmptyConvertContent.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/config/: MapVoteConfig.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/features/mapvote/: MapVoteCommand.kt  MapVoteService.kt  MessageProvider.kt  RegistrationProcess.kt  ServerMapVoting.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/game/: LangObjCacheKey.kt  LangStringCacheKey.kt  MapDefinitionChangeListener.kt  MapDefinitionController.kt  MapDefinitionService.kt  MapService.kt  NationDefinitionChangeListener.kt  NationDefinitionController.kt  NationDefinitionService.kt  NationService.kt  TranslationChangeListener.kt  TranslationController.kt  TranslationEntryChangeListener.kt  TranslationEntryController.kt  TranslationEntryService.kt  TranslationService.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/game/api/: MapDefinition.kt  MapDefinitionChangeRequest.kt  (+9 more)
src/main/kotlin/de/sambalmueslie/games/hll/tool/model/: MapService.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/rcon/: ChannelConnectionHandler.kt  ChannelLoginHandler.kt  ChannelMessageDecoder.kt  ChannelMessageEncoder.kt  ChannelResponseHandler.kt  HellLetLooseServerClient.kt  HellLetLooseServerClientFactory.kt  HllAPI.kt  RconClient.kt  RconClientConfig.kt  RconClientInitializer.kt  RconResponse.kt  Slots.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/util/: DurationConverter.kt  Util.kt
src/main/kotlin/de/sambalmueslie/games/hll/tool/version/: VersionController.kt  VersionProperties.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-logic-schema.sql  V1__create-map-schema.sql  V2__create-map-schema.sql  V2__create-map-vote-schema.sql  V3__create-game-schema.sql  V4__create-logic-schema.sql
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/src/: custom-theme.scss  index.html  styles.scss  theme.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/admin/model/: admin.service.ts
src/main/webapp/src/app/auth/: authentication.module.ts  id-token-http.interceptor.spec.ts  id-token-http.interceptor.ts
src/main/webapp/src/app/auth-button/: auth-button.component.ts
src/main/webapp/src/app/auth/authentication-button/: authentication-button.component.html  authentication-button.component.ts
src/main/webapp/src/app/auth/login-button/: login-button.component.html  login-button.component.ts
src/main/webapp/src/app/auth/logout-button/: logout-button.component.html  logout-button.component.ts
src/main/webapp/src/app/auth/signup-button/: signup-button.component.html  signup-button.component.ts
src/main/webapp/src/app/community/: community-routing.module.ts  community.module.ts
src/main/webapp/src/app/community/community-board/: community-board.component.html  community-board.component.scss  community-board.component.spec.ts  community-board.component.ts
src/main/webapp/src/app/community/community-card/: community-card.component.html  community-card.component.ts
src/main/webapp/src/app/community/community-change/: community-change.component.html  community-change.component.spec.ts  community-change.component.ts
src/main/webapp/src/app/community/community-create-card/: community-create-card.component.html  community-create-card.component.scss  community-create-card.component.spec.ts  community-create-card.component.ts
src/main/webapp/src/app/community/model/: community-api.ts  community.service.ts
src/main/webapp/src/app/error/: error-routing.module.ts
src/main/webapp/src/app/game/: game-routing.module.ts
src/main/webapp/src/app/server/: server-routing.module.ts  server.module.ts
src/main/webapp/src/app/server/model/: server-api.ts  server-info-api.ts  server-info.service.ts  server.service.ts
src/main/webapp/src/app/server/server-board/: server-board.component.html  server-board.component.spec.ts  server-board.component.ts
src/main/webapp/src/app/server/server-card/: server-card.component.html  server-card.component.scss  server-card.component.ts
src/main/webapp/src/app/server/server-change/: server-change.component.html  server-change.component.spec.ts  server-change.component.ts
src/main/webapp/src/app/server/server-create-card/: server-create-card.component.html  server-create-card.component.spec.ts  server-create-card.component.ts
src/main/webapp/src/app/server/server-details-admin-log/: server-details-admin-log.component.html  server-details-admin-log.component.spec.ts  server-details-admin-log.component.ts
src/main/webapp/src/app/server/server-details-map-rotation/: server-details-map-rotation.component.html  server-details-map-rotation.component.spec.ts  server-details-map-rotation.component.ts
src/main/webapp/src/app/server/server-details-player-list/: server-details-player-list.component.html  server-details-player-list.component.spec.ts  server-details-player-list.component.ts
src/main/webapp/src/app/server/server-details-view/: server-details-view.component.html  server-details-view.component.spec.ts  server-details-view.component.ts
src/main/webapp/src/app/shared/: base-service.ts
src/main/webapp/src/app/shared/logging/: log-entry.ts  log-level.enum.ts  logging.service.ts
src/main/webapp/src/app/shared/page/: page.ts  pageable.ts  paging-settings.ts
src/main/webapp/src/assets/i18n/: de.json  en.json
src/test/resources/: application-test.yml  logback.xml
(+122 files in other folders)
