micronautVersion=3.2.3
kotlinVersion=1.6.10
kapt.use.worker.api=true
kapt.incremental.apt=false
org.gradle.jvmargs=--illegal-access=permit
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
